{
  "name": "@brainstorming/root",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf ./node_modules **/**/node_modules **/*/dist",
    "format": "prettier --write \"**/*.{js,ts,cjs,tsx,jsx,scss,html,yaml,md,json}\" --ignore-path .prettierignore",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "devDependencies": {
    "@types/react": "^18.2.26",
    "@types/react-dom": "^18.2.11",
    "concurrently": "^8.2.1",
    "eslint": "^8.51.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-typescript": "^1.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-packagejson": "^2.4.6",
    "react-devtools": "^4.28.4",
    "rimraf": "^5.0.5",
    "rollup-plugin-graph": "^2.0.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.69.0",
    "terser": "^5.21.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
