{
  "extends": ["@brainstorming/tsconfig/tsconfig.base.json"],
  "include": ["src/**/*.json", "src/**/*.ts"],
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "outDir": "./dist",
    "noEmit": false,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true
  }
}
